HL_POSTGRES_DSN=
HL_DEBUG=
HL_LOG_LEVEL=
HL_DEVICE_CONFIGURATION__device_wifi_ap_pattern=
HL_DEVICE_CONFIGURATION__device_wifi_pwd=
HL_DEVICE_CONFIGURATION__host_wifi_ssid=
HL_DEVICE_CONFIGURATION__host_wifi_pwd=
